DE_THI_GK/t2/on/on/MainWindow.xaml

<Window x:Class="on.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:on"
        xmlns:localVM="clr-namespace:on.ModelVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Windows_loaded">
    <Window.CommandBindings>
        <CommandBinding x:Name="lenhChon"
        Command="localVM:CCommands.lenhChon"
        Executed="lenhChon_Executed"
        CanExecute="lenhChon_CanExecute"/>
        <CommandBinding x:Name="lenhThem"
        Command="localVM:CCommands.lenhThem"
        Executed="lenhThem_Executed"
        CanExecute="lenhThem_CanExecute"/>
    </Window.CommandBindings>
    <StackPanel>
        <Expander Header="Form nhập sách">
            <StackPanel>
                <Label Content="Chọn nhà sản xuất" FontWeight="Bold" />
                <Grid x:Name="gridNXB" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Mã số" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Tên nhà xuất bản" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="Địa chỉ" Grid.Column="2" Grid.Row="0"/>
                    <TextBlock Text="Số điên thoại" Grid.Column="3" Grid.Row="0"/>


                    <ComboBox x:Name="cmbMaSo" Grid.Column="0" Grid.Row="1" 
                     SelectedValuePath="Manxb" DisplayMemberPath="Manxb" SelectedValue="{Binding Manxb}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding ElementName=cmbMaSo, Path=SelectedItem.Tennxb}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Text="{Binding ElementName=cmbMaSo, Path=SelectedItem.Diachi}"/>
                    <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True" Text="{Binding ElementName=cmbMaSo, Path=SelectedItem.Dienthoai}"/>

                </Grid>
                <Label Content="Chọn tác giả" FontWeight="Bold" />
                <Grid x:Name="gridGT">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Mã tác giả" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Họ tên" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="Ngày sinh" Grid.Column="2" Grid.Row="0"/>
                    <TextBlock Text="Phái" Grid.Column="3" Grid.Row="0"/>

                    <ComboBox x:Name="cmbTacGia" Grid.Column="0" Grid.Row="1" 
                    SelectedValuePath="Matg" DisplayMemberPath="Matg" SelectedValue="{Binding Matg}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding ElementName=cmbTacGia, Path=SelectedItem.Tentg}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Text="{Binding ElementName=cmbTacGia, Path=SelectedItem.Ngaysinh }" />
                    <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True" Text="{Binding ElementName=cmbTacGia, Path=SelectedItem.Phai}"/>
                    <Button Content="Chọn" Grid.Row="1" Grid.Column="4" Command="localVM:CCommands.lenhChon"/>
                </Grid>
                <Label Content="Danh sách tác giả của cuốn sách" FontWeight="Bold" />
                <DataGrid x:Name="dgGT" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã tác giả" Binding="{Binding Matg}"/>
                        <DataGridTextColumn Header="Họ tên" Binding="{Binding Tentg}"/>
                        <DataGridTextColumn Header="Ngày sinh" Binding="{Binding Ngaysinh}"/>
                        <DataGridTextColumn Header="Phái" Binding="{Binding Phai}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Thông tin sách" FontWeight="Bold"/>
                <Grid x:Name="gridsach" DataContext="{StaticResource rssach}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Mã sách: " Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="Tên sách " Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="Mã loại: " Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="Năm xuất bản: " Grid.Row="3" Grid.Column="1"/>

                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Masach}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Tensach}"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Theloai}"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Namxb}"/>

                    <Button Content="Thêm" Grid.Column="4" Grid.Row="0" x:Name="btnThem" Command="localVM:CCommands.lenhThem" />

                </Grid>
            </StackPanel>


        </Expander>
        <Expander Header="Danh sách quyển sách">
            <StackPanel>
                <DataGrid x:Name="dgSach" 
          AutoGenerateColumns="False" 
          Margin="0 15" 
          SelectedValuePath="Masach">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã sách" Binding="{Binding Masach}"/>
                        <DataGridTextColumn Header="Tên sách" Binding="{Binding Tensach}" />
                        <DataGridTextColumn Header="Thể loại" Binding="{Binding Theloai}" />
                        <DataGridTextColumn Header="Năm sản xuất" Binding="{Binding Namxb}" />
                        <DataGridTextColumn Header="Mã nhà sản xuất" Binding="{Binding Manxb}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Expander>
    </StackPanel>
</Window>
