DE_THI_GK/t4/LeThanhTuan_206/LeThanhTuan_206/MainWindow.xaml

<Window x:Class="LeThanhTuan_206.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeThanhTuan_206"
         xmlns:localVM="clr-namespace:LeThanhTuan_206.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_loader">
    <Window.CommandBindings>
        <CommandBinding x:Name="lenhThem"
        Command="localVM:CCommand.lenhThem"
        Executed="lenhThem_Executed"
        CanExecute="lenhThem_CanExecute"/>
    </Window.CommandBindings>
    <StackPanel>
        <Expander Header="Form nhập phòng thuê">
            <StackPanel>
                <Grid x:Name="gridphong" DataContext="{StaticResource rsphong}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <TextBlock Text="Mã phòng: " Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Tình Trang " Grid.Row="1" Grid.Column="1"/>

                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Maphong}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Tinhtrang}"/>

                <Button Content="Thêm" Grid.Column="4" Grid.Row="0" x:Name="btnThem" Command="localVM:CCommand.lenhThem" />
               
                </Grid>
                <Label Content="Chọn loại phòng" />
                <Grid x:Name="gridGT">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Mã loại" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Sô người" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="Đơn Giá" Grid.Column="2" Grid.Row="0"/>

                    <ComboBox x:Name="cmbLoaiPhong" Grid.Column="0" Grid.Row="1" 
                SelectedValuePath="Maloai" DisplayMemberPath="Maloai" SelectedValue="{Binding Maloai}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding ElementName=cmbLoaiPhong, Path=SelectedItem.Songuoi}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Text="{Binding ElementName=cmbLoaiPhong, Path=SelectedItem.Dongia }" />

                </Grid>
            </StackPanel>
        </Expander>
        <Expander Header="Danh sách phòng">
            <StackPanel>
                <DataGrid x:Name="dgPhong" AutoGenerateColumns="False" 
                          Margin="0 15" SelectedValuePath="Maphong">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã phòng" Binding="{Binding Maphong}"/>
                        <DataGridTextColumn Header="Tình trạng phòngh" Binding="{Binding Tinhtrang}" />
                        <DataGridTextColumn Header="Mã loại  phòng" Binding="{Binding Maloai}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Xóa" Name="btnXoa" Click="btnXoa_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Expander>
    </StackPanel>
</Window>
