QLHD/QLHD/UI/WindowHanghoa.xaml

<Window x:Class="QLHD.UI.WindowHanghoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHD.UI"
        xmlns:localVM="clr-namespace:QLHD.ModelVM"
        mc:Ignorable="d"
        Title="WindowHanghoa" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding x:Name="lenhThem" Command="localVM:CMyCommands.lenhThem" CanExecute="lenhThem_CanExecute" Executed="lenhThem_Executed"/>
        <CommandBinding x:Name="lenhXoa" Command="localVM:CMyCommands.lenhXoa" CanExecute="lenhXoa_CanExecute" Executed="lenhXoa_Executed"/>
        <CommandBinding x:Name="lenhSua" Command="localVM:CMyCommands.lenhSua" CanExecute="lenhSua_CanExecute" Executed="lenhSua_Executed"/>
    </Window.CommandBindings>
    <StackPanel>
        <Label Content="Quản lý hàng hoá" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Grid x:Name="gridHanghoa" DataContext="{StaticResource rsHanghoa}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Mã hàng"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Tên hàng"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Đơn vị tính"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Đơn giá"/>
            <TextBox Grid.Row="0" Grid.Column="2" Height="25" Text="{Binding Mahang}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Height="25" Text="{Binding Tenhang}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Height="25" Text="{Binding Dvt}"/>
            <TextBox Grid.Row="3" Grid.Column="2" Height="25" Text="{Binding Dongia}"/>
            <Button Grid.Row="1" Grid.Column="4" Content="Thêm" Command="localVM:CMyCommands.lenhThem"/>
            <Button Grid.Row="2" Grid.Column="4" Content="Xoá" Command="localVM:CMyCommands.lenhXoa"/>
            <Button Grid.Row="3" Grid.Column="4" Content="Sửa" Command="localVM:CMyCommands.lenhSua"/>
        </Grid>

        <Label Content="Danh sách hàng hoá" FontSize="12" FontWeight="Bold"/>
        <DataGrid x:Name="dgHanghoa" Margin="10" AutoGenerateColumns="False" SelectionChanged="dgHanghoa_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã hàng" Binding="{Binding Mahang}"/>
                <DataGridTextColumn Header="Tên hàng" Binding="{Binding Tenhang}"/>
                <DataGridTextColumn Header="Đơn vị tính" Binding="{Binding Dvt}"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding Dongia}"/>
                <!--<DataGridTemplateColumn Header="Tác vụ" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Xoá" x:Name="btnXoa"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
