DH52007101/DH52007101/MainWindow.xaml

<Window x:Class="DH52007101.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DH52007101"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Loaded="Window_Loaded">
    <StackPanel>
        <Label Content="Quản lý môn học" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Grid x:Name="gridMonhoc" DataContext="{StaticResource rsMonhoc}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Mã số môn học"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Tên môn học"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Số tiết"/>
            <TextBox Grid.Row="0" Grid.Column="2" Height="25" Text="{Binding Msmh}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Height="25" Text="{Binding Tenmh}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Height="25" Text="{Binding Sotiet}"/>
            <Button Grid.Row="1" Grid.Column="4" Content="Thêm" x:Name="btnThem"/>
        </Grid>
        <Label Content="Danh sách môn học" FontSize="12" FontWeight="Bold"/>
        <DataGrid x:Name="dg" AutoGenerateColumns="False" SelectedValuePath="Msmh" LoadingRowDetails="dg_LoadingRowDetails">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã số môn học" Binding="{Binding Msmh}"/>
                <DataGridTextColumn Header="Tên môn học" Binding="{Binding Tenmh}"/>
                <DataGridTextColumn Header="Số tiết" Binding="{Binding Sotiet}"/>
                <DataGridTemplateColumn Header="Tác vụ" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Xoá" x:Name="btnXoa" Click="btnXoa_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Expander>
                        <StackPanel>
                            <Label Content="Form sửa môn học" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            <Grid x:Name="gridMonhoc" DataContext="{StaticResource rsMonhoc}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Mã số môn học"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Tên môn học"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="Số tiết"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Height="25" IsReadOnly="True" Text="{Binding Msmh}"/>
                                <TextBox Grid.Row="1" Grid.Column="2" Height="25" Text="{Binding Tenmh}"/>
                                <TextBox Grid.Row="2" Grid.Column="2" Height="25" Text="{Binding Sotiet}"/>
                                <Button Grid.Row="1" Grid.Column="4" Content="Sửa" x:Name="btnSua" Click="btnSua_Click"/>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </StackPanel>
</Window>
