DH52007101/DH52007101/WindowHocvien.xaml

<Window x:Class="DH52007101.WindowHocvien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DH52007101"
        mc:Ignorable="d"
        Title="WindowHocvien" Height="450" Width="800">
    <StackPanel>
        <Label Content="Quản lý học viên" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Grid x:Name="gridHocvien" DataContext="{StaticResource rsHocvien}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Mã số học viên"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Tên học viên"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Ngày sinh"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Phái"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Mã lớp"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Tên lớp"/>

            <TextBox Grid.Row="0" Grid.Column="2" Height="25" Text="{Binding Mshv}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Height="25" Text="{Binding Tenhv}"/>
            <DatePicker Grid.Row="2" Grid.Column="2" Height="25"/>
            <ComboBox Grid.Row="3" Grid.Column="2" Height="25"/>
            <ComboBox Grid.Row="4" Grid.Column="2" Height="25"/>
            <TextBox Grid.Row="5" Grid.Column="2" Height="25" Text="{Binding Tenlop}"/>
            <Button Grid.Row="1" Grid.Column="4" Content="Thêm" x:Name="btnThem"/>
        </Grid>
    </StackPanel>
</Window>
