TranVanQuocThang_378/TranVanQuocThang_378/MainWindow.xaml

<Window x:Class="TranVanQuocThang_378.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranVanQuocThang_378"
        xmlns:localVM="clr-namespace:TranVanQuocThang_378.ModelVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding x:Name="lenhThem" Command="localVM:CMyCommands.lenhThem" CanExecute="lenhThem_CanExecute" Executed="lenhThem_Executed"/>
    </Window.CommandBindings>
    <StackPanel>
        <Expander Header="Form nhập sách">
            <StackPanel>
                <Grid Margin="5,5" x:Name="gridCTNXB" DataContext="{StaticResource rsNXB}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Mã số"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Tên nhà xuất bản"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Địa chỉ"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Số điện thoại"/>

                    <ComboBox Grid.Row="1" Grid.Column="0" x:Name="cmbManxb" SelectedValuePath="Manxb" DisplayMemberPath="Manxb" SelectedValue="{Binding Manxb}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding ElementName=cmbManxb, Path=SelectedItem.Tennxb}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Text="{Binding ElementName=cmbManxb, Path=SelectedItem.Diachi}"/>
                    <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True" Text="{Binding ElementName=cmbManxb, Path=SelectedItem.Dienthoai}"/>
                </Grid>
            </StackPanel>
        </Expander>
        <Expander Header="Danh sách quyển sách">
            <DataGrid x:Name="dgSach" AutoGenerateColumns="False" LoadingRowDetails="dgSach_LoadingRowDetails">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã sách" Binding="{Binding Masach}"/>
                    <DataGridTextColumn Header="Tên sách" Binding="{Binding Tensach}"/>
                    <DataGridTextColumn Header="Thể loại" Binding="{Binding Theloai}"/>
                    <DataGridTextColumn Header="Năm xuất bản" Binding="{Binding Namxb}"/>
                    <DataGridTextColumn Header="Mã nhà xuất bản" Binding="{Binding Manxb}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </StackPanel>
</Window>
