TranVanQuocThang_378/TranVanQuocThang_378/MainWindow.xaml

<Window x:Class="TranVanQuocThang_378.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranVanQuocThang_378"
        xmlns:localVM="clr-namespace:TranVanQuocThang_378.ModelVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding x:Name="lenhThem" Command="localVM:CMyCommands.lenhThem" CanExecute="lenhThem_CanExecute" Executed="lenhThem_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander Header="Form nhập sách" Grid.Row="0">
            <GroupBox>
                <StackPanel>
                    <TextBlock Text="Chọn nhà xuất bản" FontWeight="Bold" Margin="5"/>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Mã số:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="Tên nhà xuất bản:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="Địa chỉ:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                            <TextBlock Text="Số điện thoại:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3"/>

                            <TextBox x:Name="textBoxTenNXB" Width="auto" Grid.Row="1" Grid.Column="1"/>
                            <ComboBox x:Name="comboBoxMaSo" Width="auto" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="textBoxDiaChi" Width="auto" Grid.Row="1" Grid.Column="2"/>
                            <TextBox x:Name="textBoxSoDienThoai" Width="auto" Grid.Row="1" Grid.Column="3"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

        </Expander>

        <Expander Header="Danh sách quyển sách" Grid.Row="1">
            <DataGrid x:Name="dgSach" AutoGenerateColumns="False" LoadingRowDetails="dgSach_LoadingRowDetails">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã sách" Binding="{Binding Masach}"/>
                    <DataGridTextColumn Header="Tên sách" Binding="{Binding Tensach}"/>
                    <DataGridTextColumn Header="Thể loại" Binding="{Binding Theloai}"/>
                    <DataGridTextColumn Header="Năm xuất bản" Binding="{Binding Namxb}"/>
                    <DataGridTextColumn Header="Mã nhà xuất bản" Binding="{Binding Manxb}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </Grid>
</Window>
